Bootstrap: docker
From: debian:jessie-slim

#Includes cfsan-snp-pipeline smalt picard varscan tabix bcftools bowtie2 bwa gatk libdeflate samtools

%environment
    export LC_ALL=C

%post
    apt update \
    && apt install -y --no-install-recommends perl gcc-5 g++-5\
    build-essential ca-certificates sudo tcsh \
    git make automake autoconf wget gzip unzip sed\
    zlib1g-dev curl libbz2-dev locales libncurses5-dev libncursesw5-dev liblzma-dev libcurl4-openssl-dev software-properties-common apt-transport-https\
    python3-pip python3-docopt python3-pytest python-dev python3-dev\
    libcurl4-openssl-dev libssl-dev zlib1g-dev fonts-texgyre \
    gcc-multilib gfortran libblas-dev liblapack-dev dos2unix\
    && rm -rf /var/lib/apt/lists/*
    
    sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
    
    #apt-utils
    
    # Install perl cpanm and other modules
    curl -L https://cpanmin.us | perl - --sudo App::cpanminus
    cpanm Bio::Perl --force
    cpanm File::Slurp --force
    cpanm URI::Escape --force
    cpanm Bio::FeatureIO --force
    
    #cpanm Bio::DB::EUtilities
    

    # Install blast
    cd /usr/local
    wget https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/ncbi-blast-2.10.0+-x64-linux.tar.gz
    tar -xvzf ncbi-blast-2.10.0+-x64-linux.tar.gz
    echo 'export PATH=$PATH:/usr/local/ncbi-blast-2.10.0+/bin' >> $SINGULARITY_ENVIRONMENT

    cd /usr/local
    wget https://github.com/lskatz/lyve-SET/archive/v1.1.4g.zip
    unzip v1.1.4g.zip
    cd lyve-SET-1.1.4g/
    make install-config
    make install-perlModules
    make install-smalt
    make install-CGP
    make install-SGELK
    make install-vcftools
    make install-samtools
    make install-varscan
    make install-snpEff
    make install-bcftools
    make install-raxml
    make install-snap
    make env
        
    echo 'export PATH=$PATH:/usr/local/lyve-SET-1.1.4g/scripts' >> $SINGULARITY_ENVIRONMENT
    

    # Automatic quake installation causes error
    #make install-quake    
    wget http://www.cbcb.umd.edu/software/quake/downloads/quake-0.3.5.tar.gz -O /usr/local/lyve-SET-1.1.4g/build/quake-0.3.5.tar.gz
    tar zxvf /usr/local/lyve-SET-1.1.4g/build/quake-0.3.5.tar.gz
    
    echo 'export PATH=$PATH:/usr/local/lyve-SET-1.1.4g/build/Quake/bin' >> $SINGULARITY_ENVIRONMENT
    

    #Installing Anaconda 2 and Conda 4.5.11
    wget -c https://repo.continuum.io/archive/Anaconda2-5.3.0-Linux-x86_64.sh
    sh Anaconda2-5.3.0-Linux-x86_64.sh -bfp /usr/local

    # install java
    conda install -c anaconda openjdk
    
%test
